# SobrietyApp

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeelephant/sobriety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeelephant/sobriety/: AppNavigation.kt  ApplicationDependencies.java  MainActivity.kt  SobrietyApplication.kt
app/src/main/java/com/orangeelephant/sobriety/logging/: LogEvent.kt  PersistentLogger.kt
app/src/main/java/com/orangeelephant/sobriety/storage/database/: LogDatabase.kt  SobrietyDatabase.kt  SqlCipherKey.kt
app/src/main/java/com/orangeelephant/sobriety/storage/database/helpers/: OpenHelper.kt  SqlCipherHelper.kt
app/src/main/java/com/orangeelephant/sobriety/storage/database/migrations/: V2_RecordEachRelapse.kt  V3_RecordCreateAndInitialStartTime.kt  V4_SupportBackdatingRelapses.kt
app/src/main/java/com/orangeelephant/sobriety/storage/database/tables/: CountersTable.kt  ReasonsTable.kt  RelapsesTable.kt
app/src/main/java/com/orangeelephant/sobriety/storage/models/: Counter.kt  Reason.kt  Relapse.kt
app/src/main/java/com/orangeelephant/sobriety/storage/repositories/: CounterRepository.kt  DatabaseCounterRepository.kt
app/src/main/java/com/orangeelephant/sobriety/storage/repositories/mock/: MockCounterRepository.kt
app/src/main/java/com/orangeelephant/sobriety/ui/common/: AlertDialog.kt  Brand.kt  Buttons.kt  CircleImagePicker.kt  ExpandableList.kt  GenericTopBar.kt  InputBoxes.kt  MilestoneProgressCounter.kt  MillisecondsToDate.kt  NavigationIconButtons.kt  ProgressIndicators.kt  TextDivider.kt  TextFormatting.kt  TimePickerDialog.kt  circleImagePicker.kt
app/src/main/java/com/orangeelephant/sobriety/ui/screens/: CounterFullViewScreen.kt  CreateCounter.kt  HomeScreen.kt  UnlockScreen.kt
app/src/main/java/com/orangeelephant/sobriety/ui/screens/create/: Create.kt  (+3 more)
app/src/main/java/com/orangeelephant/sobriety/ui/settings/: DevelopmentOptionsScreen.kt  DevelopmentOptionsViewModel.kt  SettingsComponents.kt  SettingsHelpers.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/orangeelephant/sobriety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orangeelephant/sobriety/util/: Argon2.kt  BiometricAuthentication.kt  Context.kt  CounterViewUtil.kt  DateTimeFormatUtil.kt  KeyStoreHelper.kt  MillisecondsToDate.kt  Preferences.kt  SettingsHelpers.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_bin.xml  ic_calendar.xml  ic_edit.xml  ic_edit_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_drink.xml  ic_notes.xml  lotus_app_icon.xml  lotus_app_icon_animated.xml
app/src/main/res/drawable-night/: lotus_app_icon_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/orangeelephant/sobriety/: ExampleUnitTest.kt
(+17 files in other folders)
